description: 'Provides multilingual demo Paragraphs types.'
core: 8.x
dependencies:
  - paragraphs:paragraphs
  - drupal:field
  - drupal:image
  - drupal:field_ui
  - drupal:block
  - drupal:language
  - drupal:content_translation
  - drupal:node
  - search_api:search_api_db
  - search_api:search_api
  - drupal:views
  - drupal:taxonomy
  - paragraphs:paragraphs_library
  - drupal:entity_browser
  - drupal:content_moderation
hidden: false
name: Paragraphs Demo
package: Paragraphs
type: module

# Information added by Drupal.org packaging script on 2019-11-01
version: '8.x-1.10'
project: 'paragraphs'
datestamp: 1572617588
