{
  "name": "drupal/paragraphs",
  "description": "Enables the creation of Paragraphs entities.",
  "type": "drupal-module",
  "license": "GPL-2.0",
  "require": {
    "drupal/core": "~8",
    "drupal/entity_reference_revisions": "~1.3"
  },
  "suggest": {
    "drupal/entity_browser": "Recommended for an improved user experience when using the Paragraphs library module"
  },
  "require-dev": {
    "drupal/diff": "~1.0",
    "drupal/replicate": "~1.0",
    "drupal/inline_entity_form": "~1.0",
    "drupal/field_group": "3.x-dev",
    "drupal/block_field": "~1.0",
    "drupal/ctools": "3.x-dev",
    "drupal/entity_browser": "2.x-dev",
    "drupal/entity_usage": "2.x-dev",
    "drupal/search_api": "~1.0"
  }
}
